; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_wrover]
platform = espressif32
;board = esp32dev
board = freenove_esp32_wrover
framework = arduino

monitor_speed = 115200

build_flags =
    -D CONFIG_ESP_COREDUMP_ENABLE=1
    -D CONFIG_ESP_COREDUMP_TO_UART=1 
    ;-DBOARD_HAS_PSRAM
    ;-mfix-esp32-psram-cache-issue

;board_build.partitions = default_8MB.csv

lib_deps =
    madhephaestus/ESP32Servo@^3.0.5  ; ESP32Servo library
    me-no-dev/ESPAsyncWebServer@^1.2 ; non‑blocking HTTP + WebSocket
    me-no-dev/AsyncTCP@^1.1          ; transport layer for the server
    bblanchon/ArduinoJson@^6.21.3    